REACT_APP_SENDGRID_API_KEY = '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'

// <Provider store = {store} >

  //   <BrowserRouter>
       
  //      <PersistGate persistor = {persistor}>
        
  //       <App/>

  //      </PersistGate>

  //   </BrowserRouter>

  // </Provider>,
